{
  "name": "AI Tarot - Free Tarot Card Readings",
  "short_name": "AI Tarot",
  "description": "Discover your future with free AI tarot card readings. Get personal insights for love, career, and health 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
} 